<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Monitoreo Camaras ATC</title>
    <style type = "text/css">
        *{
            background-color: rgb(222, 250, 215);
            padding: 0px;
            margin: 0px;
            
            
        }
        #header{
            
            width: 100%;
            font-family: Arial, Helvetica, sans-serif
        }
        ul,ol{
            list-style: none;
        }
        .nav li a{
            background-color: rgb(21, 6, 31);
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;

        }
        .nav li a:hover {
            background-color: #530bb3;

        }

        .nav >li {
            float: left;
        }
        .nav > li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover > ul{
            display: block;
        }
        .nav li ul li {
            position: relative;
        }
        .nav li ul li ul{
            right: -140px;
            top: 0px;
        }
        .nav li {
            width: 14%;
        }
        .nav li ul {
            width: 100%;
        }
        body {
            background-image: url("img/fondoghatc.JPG");
        }
        
    </style>
</head>
<body>
   
    <div id="header">
    <ul class="nav">
        <li><a >Zona Parana</a>
        <ul>
            <li><a href="http://atc03.atodocolor.com.ar:8080/doc/page/login.asp?_1620741408734" target="_blank">ATC 03</a></li>    
            <li><a href="http://atc08.atodocolor.com.ar:8080/doc/page/login.asp?_1620741551390" target="_blank">ATC 08</a></li>    
            <li><a href="http://atc09.atodocolor.com.ar:8080/doc/page/login.asp?_1620741609548" target="_blank">ATC 09</a></li>    
            <li><a href="http://atc18.atodocolor.com.ar:8080/doc/page/login.asp?_1620741665295" target="_blank">ATC 18</a></li>    
            <li><a href="http://atc19.atodocolor.com.ar:8080/doc/page/login.asp?_1620741703563" target="_blank">ATC 19</a></li>   
            <li><a href="http://atc26.atodocolor.com.ar:8080/doc/page/login.asp?_1620741743688" target="_blank">ATC 26</a></li>   
            
        </ul>
        </li>

        <li><a href="camaras">Zona Santa Fe</a>
            <ul>
                <li><a href="http://atc02.atodocolor.com.ar:8080/doc/page/login.asp?_1620741772320" target="_blank">ATC 02</a></li> 
                <li><a href="http://atc05.atodocolor.com.ar:8080/doc/page/login.asp?_1620741785814" target="_blank">ATC 05</a></li>   
                <li><a href="camaras">ATC 06</a></li>    
                <li><a href="camaras">ATC 12</a></li>    
                <li><a href="http://atc24.atodocolor.com.ar:8080/doc/page/login.asp?_1620741831303" target="_blank">ATC 24</a></li>  
                <li><a href="camaras">ATC 25</a></li>    
                
            </ul>
        </li>
        <li><a href="camaras"> Zona Interior E.R & Corrientes</a>
            <ul>
                <li><a href="camaras">ATC 16</a></li>    
                <li><a href="camaras">ATC 20</a></li>    
                <li><a href="camaras">ATC 22</a></li>    
                <li><a href="camaras">ATC 28</a></li>    
                                
            </ul>
        </li>
        <li><a href="camaras"> Zona Santa Fe Norte</a>
            <ul>
                <li><a href="camaras">ATC 04</a></li>    
                <li><a href="camaras">ATC 07</a></li>    
                <li><a href="camaras">ATC 13</a></li>    
                <li><a href="camaras">ATC 15</a></li>    
                <li><a href="camaras">ATC 30</a></li>    
            </ul>
        </li>

        <li><a href="camaras"> Zona Formosa</a>
            <ul>
                <li><a href="camaras">ATC 21</a></li>    
                <li><a href="camaras">ATC 29</a></li>                    
            </ul>
        </li>
        
        <li><a href="camaras"> Zona Posadas</a>
            <ul>
                <li><a href="camaras">ATC 27</a></li>                    
            </ul>
        </li>
        
        <li><a href="camaras"> Depositos</a>
            <ul>
                <li><a href="camaras">ATC Deposito 01</a></li>
                <li><a href="http://deposito2.atodocolor.com.ar:8080/doc/page/login.asp?_1620741772320" target="_blank">Depsoito 2 pna</a></li> 
                <li><a href="camaras">ATC Deposito 03</a></li>                    
            </ul>
        </li>

    </ul>
</div>

</body>
</html>